{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Mojo",
  "version": "0.1.2",
  "identifier": "com.zyk.mojo",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "小米蓝牙语音遥控器",
        "width": 1080,
        "height": 740,
        "minWidth": 940,
        "minHeight": 640,
        "decorations": true,
        "resizable": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "category": "Utility",
    "macOS": {
      "frameworks": [
        "../../third_party/sherpa-onnx/lib/libsherpa-onnx-c-api.dylib",
        "../../third_party/sherpa-onnx/lib/libonnxruntime.dylib"
      ]
    }
  },
  "plugins": {
    "updater": {
      "active": true,
      "endpoints": [
        "https://github.com/zkassing/mojo/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDU3QjA5QURFREM1ODcyRjYKUldUMmNsamMzcHF3VjNyMER5cnFtdkMvU3lkS0U5bUhUWUIxb2t1K3VJODBOS3RHMW52NWhVR0cK",
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
